<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/803c8330e5.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="img/logo (4).svg">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Artworks</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>

            <i class="fa-solid fa-bars"></i>

            <i class="fa-solid fa-xmark"></i>
            <nav>
                <ul class="header_nav">
                    <li class="header_list"><a class="Noactive" href="index.html">Home</a></li>
                    <li class="header_list"><a class="Active" href="artworks.html">Artworks</a></li>
                    <li class="header_list"><a class="Noactive" href="contacts.html">Contacts</a></li>
                </ul>
            </nav>


            <a href="index.html">

                <img class="mainlogo" src="img/logo (4).svg" alt="Earthly Artisry logo">
                <img class="main_logo_mobile_version" src="img/logo (5).svg" alt="Earthly Artisry logo">
            </a>
            <div class="sign_in">
                <h2 class="sign_in_txt">Sign In</h2>
                <i class="fa-solid fa-cart-shopping"></i>

            </div>
        </header>

        <!-- section1artworks -->
        <section class="section1artworks">

            <div class="section1artworkscontent">
                <h2 class="section1title">Find Something Beautiful</h2>
                
                <button class="section1button">Shop Now</button>
            </div>

        </section>

        <main>
            <div class="searchproduct">
                <div class="bycategory ">
                    <p class="categorytext">Shop By Category</p>
                    <img  src="img.artworks/ic_outline-keyboard-arrow-down.svg" alt="">
                </div>

                <form name="searchproductform" class="searchproductform">
                    <input class="searchinput" type="text" id="searchproduct" name="search"
                    placeholder="Search For Anything">
                    <button class="searchbutton" type="submit"> SEARCH</button>
                </form>
            </div>

            <div class="allcategory">
                <p class="allcategorytitle">All Category</p>

                <div class="sort">
                    <p class="sorttext">Sort</p>
                    <img src="img.artworks/tabler_arrows-sort.svg" alt="">
                </div>
            </div>
            <div class="product_list">
                <div class="productcards">
                    <img class="productimg" src="img.artworks/Rectangle 102.svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards benonecards2">
                    <img class="productimg" src="img.artworks/Rectangle 102 (1).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards">
                    <img class="productimg" src="img.artworks/Rectangle 102 (2).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards">
                    <img class="productimg" src="img.artworks/Rectangle 102 (3).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards benonecards2">
                    <img class="productimg" src="img.artworks/Rectangle 102 (4).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards benonecards2">
                    <img class="productimg" src="img.artworks/Rectangle 102 (5).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards benonecards1">
                    <img class="productimg" src="img.artworks/Rectangle 102 (6).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
                <div class="productcards benonecards1">
                    <img class="productimg" src="img.artworks/Rectangle 102 (7).svg" alt="">
                    <p class="producttitle">Product Name</p>
                    <div class="priceandcart">
                        <p class="productprice">$40.00</p>
                        <img src="img.artworks/material-symbols_add-shopping-cart.svg" alt="">
                    </div>
                </div>
            </div>
            <figure>
                <img class="moveinpages" src="img.artworks/Frame 43.svg" alt="">
            </figure>
        </main>
        <!-- footer -->
        <footer>
            <div class="footerinfo">
                <div class="socialinfo">
                    <h3 class="socialtitle">Hele </h3>
                    <p class="socialhelp">Help Centre</p>
                    <p class="socialhelp">Privacy Settings</p>

                </div>

                <div class="socialiconss">
                    <a href="https://www.youtube.com/" target="_blank"><img class="iconss"  src="img/logos_youtube.svg" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img class="iconss"     src="img/skill-icons_instagram.svg" alt=""></a>
                    <a href="https://www.facebook.com/" target="_blank"><img class="iconss"  src="img/logos_facebook.svg" alt=""></a>
                </div>


            </div>

           <figure class="iconss"><a href="index.html"><img src="img/logo (4).svg" alt=""></a></figure> 

           <div class="contactinfo">
            <div class="contacthead">
                <img class="iconss" src="img/Vector (1).svg" alt="">
                <p class="contacttext">+123 45 67  89</p>
            </div>
            <div class="contacthead">
                <img class="iconss" src="img/Vector (2).svg" alt="">
                <p class="contacttext">example@mail.com</p>
            </div>
            <div class="contacthead">
                <img class="iconss" src="img/Vector (3).svg" alt="">
                <p class="contacttext">Rustaveli avenue, 30</p>
            </div>
           </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>